Warning: Unexpected input(s) 'cdk_version', 'cdk_version1', 'cdk_version3', 'cdk_version_akjjj', valid inputs are ['milliseconds']
Run ondemandenv/build@main
  with:
    cdk_version: 1979
    cdk_version1: 1979888
    cdk_version3: 1979888k
    cdk_version_akjjj: layala
    milliseconds: 1000
  env:
    AWS_ACCESS_KEY_ID: ***
    AWS_SECRET_ACCESS_KEY: ***
    AWS_SESSION_TOKEN: ***
    AWS_DEFAULT_REGION: us-west-1
    ODMD_SRC_ROLE: arn:aws:iam::975050243618:role/odmd-contracts-cdk/odmd-contracts-cdk-us-west-1975050243618-odmd-build-role
    ODMD_ACCOUNTS: eyJjZW50cmFsIjoiNTkwMTg0MDMxNzk1IiwibmV0d29ya2luZyI6IjU5MDE4MzkwNzQyNCIsIndvcmtwbGFjZTEiOiI5NzUwNTAyNDM2MTgiLCJhaW9yenNieCI6IjQyMDg4NzQxODM3NiJ9
    SRC_BRANCH: odmdSbxUsw1
    NODE_OPTIONS: --unhandled-rejections=strict
>>>>>>>>>
Warning: LANG>>>>C.UTF-8
Warning: JAVA_HOME>>>>/usr/lib/jvm/temurin-11-jdk-amd64
Warning: STATS_UE>>>>true
Warning: DEPLOYMENT_BASEPATH>>>>/opt/runner
Warning: USER>>>>runner
Warning: JAVA_HOME_21_X64>>>>/usr/lib/jvm/temurin-21-jdk-amd64
Warning: CONDA>>>>/usr/share/miniconda
Warning: STATS_TRP>>>>true
Warning: ANT_HOME>>>>/usr/share/ant
Warning: SYSTEMD_EXEC_PID>>>>470
Warning: JAVA_HOME_11_X64>>>>/usr/lib/jvm/temurin-11-jdk-amd64
Warning: STATS_EXTP>>>>https://provjobdsettingscdn.blob.core.windows.net/settings/provjobdsettings-0.5.172+1/provjobd.data
Warning: ANDROID_NDK_HOME>>>>/usr/local/lib/android/sdk/ndk/25.2.9519653
Warning: GITHUB_ACTIONS>>>>true
Warning: CI>>>>true
Warning: XDG_RUNTIME_DIR>>>>/run/user/1001
Warning: RUNNER_USER>>>>runner
Warning: JOURNAL_STREAM>>>>8:18795
Warning: SELENIUM_JAR_PATH>>>>/usr/share/java/selenium-server.jar
Warning: POWERSHELL_DISTRIBUTION_CHANNEL>>>>GitHub-Actions-ubuntu22
Warning: GRADLE_HOME>>>>/usr/share/gradle-8.7
Warning: PIPX_HOME>>>>/opt/pipx
Warning: STATS_D_D>>>>true
Warning: BOOTSTRAP_HASKELL_NONINTERACTIVE>>>>1
Warning: ImageVersion>>>>20240422.1.0
Warning: ANDROID_SDK_ROOT>>>>/usr/local/lib/android/sdk
Warning: ACCEPT_EULA>>>>Y
Warning: HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS>>>>3650
Warning: RUNNER_PERFLOG>>>>/home/runner/perflog
Warning: INVOCATION_ID>>>>8adf67f7d06f4836ae934a41cafc9d2d
Warning: CHROME_BIN>>>>/usr/bin/google-chrome
Warning: GECKOWEBDRIVER>>>>/usr/local/share/gecko_driver
Warning: LEIN_JAR>>>>/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
Warning: JAVA_HOME_17_X64>>>>/usr/lib/jvm/temurin-17-jdk-amd64
Warning: DOTNET_SKIP_FIRST_TIME_EXPERIENCE>>>>1
Warning: CHROMEWEBDRIVER>>>>/usr/local/share/chromedriver-linux64
Warning: HOME>>>>/home/runner
Warning: NVM_DIR>>>>/home/runner/.nvm
Warning: PATH>>>>/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
Warning: PIPX_BIN_DIR>>>>/opt/pipx_bin
Warning: STATS_V3PS>>>>true
Warning: VCPKG_INSTALLATION_ROOT>>>>/usr/local/share/vcpkg
Warning: STATS_VMD>>>>true
Warning: ANDROID_HOME>>>>/usr/local/lib/android/sdk
Warning: ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE>>>>/opt/actionarchivecache
Warning: DOTNET_MULTILEVEL_LOOKUP>>>>0
Warning: HOMEBREW_NO_AUTO_UPDATE>>>>1
Warning: DOTNET_NOLOGO>>>>1
Warning: JAVA_HOME_8_X64>>>>/usr/lib/jvm/temurin-8-jdk-amd64
Warning: RUNNER_TOOL_CACHE>>>>/opt/hostedtoolcache
Warning: LEIN_HOME>>>>/usr/local/lib/lein
Warning: AGENT_TOOLSDIRECTORY>>>>/opt/hostedtoolcache
Warning: STATS_D>>>>true
Warning: ANDROID_NDK_ROOT>>>>/usr/local/lib/android/sdk/ndk/25.2.9519653
Warning: ImageOS>>>>ubuntu22
Warning: XDG_CONFIG_HOME>>>>/home/runner/.config
Warning: SGX_AESM_ADDR>>>>1
Warning: STATS_VMFE>>>>true
Warning: GOROOT_1_22_X64>>>>/opt/hostedtoolcache/go/1.22.2/x64
Warning: PERFLOG_LOCATION_SETTING>>>>RUNNER_PERFLOG
Warning: GHCUP_INSTALL_BASE_PREFIX>>>>/usr/local
Warning: AZURE_EXTENSION_DIR>>>>/opt/az/azcliextensions
Warning: GOROOT_1_20_X64>>>>/opt/hostedtoolcache/go/1.20.14/x64
Warning: ANDROID_NDK_LATEST_HOME>>>>/usr/local/lib/android/sdk/ndk/26.3.11579264
Warning: STATS_RDCL>>>>true
Warning: RUNNER_TRACKING_ID>>>>github_14c6568b-2e92-4924-8536-0bb3ba30bfe7
Warning: GOROOT_1_21_X64>>>>/opt/hostedtoolcache/go/1.21.9/x64
Warning: ANDROID_NDK>>>>/usr/local/lib/android/sdk/ndk/25.2.9519653
Warning: SWIFT_PATH>>>>/usr/share/swift/usr/bin
Warning: DEBIAN_FRONTEND>>>>noninteractive
Warning: STATS_EXT>>>>true
Warning: EDGEWEBDRIVER>>>>/usr/local/share/edge_driver
Warning: AWS_ACCESS_KEY_ID>>>>***
Warning: AWS_SECRET_ACCESS_KEY>>>>***
Warning: AWS_SESSION_TOKEN>>>>***
Warning: AWS_DEFAULT_REGION>>>>us-west-1
Warning: ODMD_SRC_ROLE>>>>arn:aws:iam::975050243618:role/odmd-contracts-cdk/odmd-contracts-cdk-us-west-1975050243618-odmd-build-role
Warning: ODMD_ACCOUNTS>>>>eyJjZW50cmFsIjoiNTkwMTg0MDMxNzk1IiwibmV0d29ya2luZyI6IjU5MDE4MzkwNzQyNCIsIndvcmtwbGFjZTEiOiI5NzUwNTAyNDM2MTgiLCJhaW9yenNieCI6IjQyMDg4NzQxODM3NiJ9
Warning: SRC_BRANCH>>>>odmdSbxUsw1
Warning: NODE_OPTIONS>>>>--unhandled-rejections=strict
Warning: INPUT_CDK_VERSION>>>>1979
Warning: INPUT_CDK_VERSION1>>>>1979888
Warning: INPUT_CDK_VERSION3>>>>1979888k
Warning: INPUT_CDK_VERSION_AKJJJ>>>>layala
Warning: INPUT_MILLISECONDS>>>>1000
Warning: GITHUB_JOB>>>>cdk-deploy
Warning: GITHUB_REF>>>>refs/heads/odmdSbxUsw1
Warning: GITHUB_SHA>>>>33f95c131ccfa769070b35b3defd72e540ce5db4
Warning: GITHUB_REPOSITORY>>>>ondemandenv/odmd-app-contracts
Warning: GITHUB_REPOSITORY_OWNER>>>>ondemandenv
Warning: GITHUB_REPOSITORY_OWNER_ID>>>>126026684
Warning: GITHUB_RUN_ID>>>>9063751659
Warning: GITHUB_RUN_NUMBER>>>>60
Warning: GITHUB_RETENTION_DAYS>>>>90
Warning: GITHUB_RUN_ATTEMPT>>>>1
Warning: GITHUB_REPOSITORY_ID>>>>612669666
Warning: GITHUB_ACTOR_ID>>>>31018304
Warning: GITHUB_ACTOR>>>>garyy7811
Warning: GITHUB_TRIGGERING_ACTOR>>>>garyy7811
Warning: GITHUB_WORKFLOW>>>>tmp-tst
Warning: GITHUB_HEAD_REF>>>>
Warning: GITHUB_BASE_REF>>>>
Warning: GITHUB_EVENT_NAME>>>>workflow_dispatch
Warning: GITHUB_SERVER_URL>>>>https://github.com
Warning: GITHUB_API_URL>>>>https://api.github.com
Warning: GITHUB_GRAPHQL_URL>>>>https://api.github.com/graphql
Warning: GITHUB_REF_NAME>>>>odmdSbxUsw1
Warning: GITHUB_REF_PROTECTED>>>>false
Warning: GITHUB_REF_TYPE>>>>branch
Warning: GITHUB_WORKFLOW_REF>>>>ondemandenv/odmd-app-contracts/.github/workflows/tmp.yaml@refs/heads/odmdSbxUsw1
Warning: GITHUB_WORKFLOW_SHA>>>>33f95c131ccfa769070b35b3defd72e540ce5db4
Warning: GITHUB_WORKSPACE>>>>/home/runner/work/odmd-app-contracts/odmd-app-contracts
Warning: GITHUB_ACTION>>>>__ondemandenv_build
Warning: GITHUB_EVENT_PATH>>>>/home/runner/work/_temp/_github_workflow/event.json
Warning: GITHUB_ACTION_REPOSITORY>>>>ondemandenv/build
Warning: GITHUB_ACTION_REF>>>>main
Warning: GITHUB_PATH>>>>/home/runner/work/_temp/_runner_file_commands/add_path_6b942560-a420-4502-a76b-59381f87533c
Warning: GITHUB_ENV>>>>/home/runner/work/_temp/_runner_file_commands/set_env_6b942560-a420-4502-a76b-59381f87533c
Warning: GITHUB_STEP_SUMMARY>>>>/home/runner/work/_temp/_runner_file_commands/step_summary_6b942560-a420-4502-a76b-59381f87533c
Warning: GITHUB_STATE>>>>/home/runner/work/_temp/_runner_file_commands/save_state_6b942560-a420-4502-a76b-59381f87533c
Warning: GITHUB_OUTPUT>>>>/home/runner/work/_temp/_runner_file_commands/set_output_6b942560-a420-4502-a76b-59381f87533c
Warning: RUNNER_OS>>>>Linux
Warning: RUNNER_ARCH>>>>X64
Warning: RUNNER_NAME>>>>GitHub Actions 20
Warning: RUNNER_ENVIRONMENT>>>>github-hosted
Warning: RUNNER_TEMP>>>>/home/runner/work/_temp
Warning: RUNNER_WORKSPACE>>>>/home/runner/work/odmd-app-contracts
Warning: ACTIONS_RUNTIME_URL>>>>https://pipelinesghubeus25.actions.githubusercontent.com/XSpG6phZdiprg5CNZvpNSjDCmIlzgDXOmdCfznl2bQ57uCq2sV/
Warning: ACTIONS_RUNTIME_TOKEN>>>>***
Warning: ACTIONS_CACHE_URL>>>>https://acghubeus2.actions.githubusercontent.com/XSpG6phZdiprg5CNZvpNSjDCmIlzgDXOmdCfznl2bQ57uCq2sV/
Warning: ACTIONS_RESULTS_URL>>>>https://results-receiver.actions.githubusercontent.com/
ðŸ“ .git
  ðŸ“„ FETCH_HEAD
  ðŸ“„ HEAD
  ðŸ“ branches
  ðŸ“„ config
  ðŸ“„ description
  ðŸ“ hooks
    ðŸ“„ applypatch-msg.sample
    ðŸ“„ commit-msg.sample
    ðŸ“„ fsmonitor-watchman.sample
    ðŸ“„ post-update.sample
    ðŸ“„ pre-applypatch.sample
    ðŸ“„ pre-commit.sample
    ðŸ“„ pre-merge-commit.sample
    ðŸ“„ pre-push.sample
    ðŸ“„ pre-rebase.sample
    ðŸ“„ pre-receive.sample
    ðŸ“„ prepare-commit-msg.sample
    ðŸ“„ push-to-checkout.sample
    ðŸ“„ sendemail-validate.sample
    ðŸ“„ update.sample
  ðŸ“„ index
  ðŸ“ info
    ðŸ“„ exclude
  ðŸ“ logs
    ðŸ“„ HEAD
    ðŸ“ refs
      ðŸ“ heads
        ðŸ“„ odmdSbxUsw1
      ðŸ“ remotes
        ðŸ“ origin
          ðŸ“„ odmdSbxUsw1
  ðŸ“ objects
    ðŸ“ 00
      ðŸ“„ 4687c360f1ce011a4eabad61bd253df3f3c00e
    ðŸ“ 03
      ðŸ“„ 7b40b4faf737e31687fd215e51f528270a4d23
    ðŸ“ 09
      ðŸ“„ 67ef424bce6791893e9a57bb952f80fd536e93
      ðŸ“„ 8ff8ae2f87bbae21e39f9c822066b3b2b50d27
    ðŸ“ 0a
      ðŸ“„ b946e992299a04e341d219ab6e49f5a02f1a29
    ðŸ“ 0c
      ðŸ“„ fed943142bdc451ff8b4746291e24efa75ee69
    ðŸ“ 23
      ðŸ“„ 08b198085a44dafa0e6e0c9df4a9d455c6e725
    ðŸ“ 26
      ðŸ“„ 3c1d7262209c30c3a4bccc62a8ecf333c31adf
    ðŸ“ 28
      ðŸ“„ 38821fe8bf546b5b39825aaad983be2d01cae4
    ðŸ“ 29
      ðŸ“„ 9ff882ffcb7c0e84328fa51ebadce2f009c61d
    ðŸ“ 2a
      ðŸ“„ 7b007c6ec9716d8a7819ab5b00f9d6c3076e3f
      ðŸ“„ e76aac9908a37b72c0127f04881d272881dcc1
    ðŸ“ 30
      ðŸ“„ 3bc27c604d4da3fb91effd81039fc44b7386f1
    ðŸ“ 31
      ðŸ“„ 4b7ca8b58a2975fbd5cc7e2ec35a898984f103
    ðŸ“ 33
      ðŸ“„ f95c131ccfa769070b35b3defd72e540ce5db4
    ðŸ“ 35
      ðŸ“„ 30f2e7339ab0f6a1cbfaa7db596b6d3ed034c5
    ðŸ“ 36
      ðŸ“„ dbd037c22fe5386d107c54797cbfe0effbeee5
    ðŸ“ 37
      ðŸ“„ 438c317ccb2855cbd37ae648049d07cebdf598
    ðŸ“ 39
      ðŸ“„ 75d6f9b446d4bfbeb302d2054d12cbf880deb5
    ðŸ“ 3b
      ðŸ“„ e5b38341daf5ab4fbfbb3ee034412a1f446889
      ðŸ“„ eb4c7fb29315559d4cf74473325a48779247f1
    ðŸ“ 43
      ðŸ“„ 57f01ab1a4c8ddeaae320e2e6ed210861489ca
    ðŸ“ 45
      ðŸ“„ 876f3d336acc1db78d25afa6d00c3681d624ca
    ðŸ“ 48
      ðŸ“„ 3cd00099929bfaf8ff292da41395a73831a9cf
    ðŸ“ 4d
      ðŸ“„ f8d07ceafaafc512ff381057ae1bc4341715b3
    ðŸ“ 58
      ðŸ“„ 32378f5d1f6ac6b40d2284c295c263bc1d8ee6
    ðŸ“ 5a
      ðŸ“„ 4ff205dbe790b6eb3e6e9c0afa227eb887e676
    ðŸ“ 62
      ðŸ“„ 051bf910056c343053870394b7c33c4b6cdec6
    ðŸ“ 63
      ðŸ“„ 368a1fabf9db10770d24ebe4702903893349f3
    ðŸ“ 67
      ðŸ“„ 4f85b6e4103d21b34d581a966df1a358855078
    ðŸ“ 6b
      ðŸ“„ cde6b8a324fb2eea4e0e05064f9d8f0053a46d
    ðŸ“ 6f
      ðŸ“„ e9c0587495be7def37a4632f432f9ff53e6d9a
    ðŸ“ 7d
      ðŸ“„ c66847048bbabed29a262a4e7c2e77f428cdb4
    ðŸ“ 86
      ðŸ“„ b3d27fb137e5b3f93c9b0ce1d090827bd7e633
    ðŸ“ 8a
      ðŸ“„ 0955daaf3a2a21b34104402b36503677ce5f46
    ðŸ“ 8c
      ðŸ“„ 7d95e736e25bc898925cde45edf47c4805b6c8
    ðŸ“ 8d
      ðŸ“„ b7bdb26a86025dd201591faf20a2b93a15e132
      ðŸ“„ de2063247793bf25d840520ba385b40692bb9e
    ðŸ“ 8f
      ðŸ“„ 64954f3182fe4f7d67a096de0ae8de036e841d
    ðŸ“ 90
      ðŸ“„ 3c2d9c262f1356d07a19af8a81383edb9a3318
    ðŸ“ 9e
      ðŸ“„ 7463ebad3f22c677d7eb949daad590f26f124f
    ðŸ“ a0
      ðŸ“„ c0e704fcc4fbb611aa35d82be5f3261e8b75ad
    ðŸ“ a2
      ðŸ“„ 79b5c45bf137735a1fc3cc4e3dd21ecb415034
    ðŸ“ a4
      ðŸ“„ 7976bcabbe1212c299b515740753382dec79ba
      ðŸ“„ 990f12d2f31c2f313832fad309b972607f89c3
    ðŸ“ aa
      ðŸ“„ 8e524e35616a408facc13dfd1e6663f0f18fce
      ðŸ“„ a7dc510f1d2a4e3478c37ea1bee78d20aaf7f5
    ðŸ“ ac
      ðŸ“„ 73bb8d50b32b6820da72ef2c068ed05ed078c9
    ðŸ“ b0
      ðŸ“„ ec7c6c7c4f99c2f80985e6f2686c82c6480207
    ðŸ“ b1
      ðŸ“„ 650bb715d0f9d7250901055b30a9fe5dedfc99
    ðŸ“ b2
      ðŸ“„ 084f3aedf03a7e86f4fb2166289a5f1dbb5391
    ðŸ“ ba
      ðŸ“„ bd90c626b38fc56e5494db8d8e446686a1bb4b
    ðŸ“ bf
      ðŸ“„ 9e29d457f1eb9107bcb924db9bc7544ae88586
    ðŸ“ c3
      ðŸ“„ 24bc04af1ff2b687edc086e5c1eecf7ee0d6ab
    ðŸ“ c5
      ðŸ“„ 7cec5b342a5998904715aa1c9f5a1fe6ac764d
    ðŸ“ ca
      ðŸ“„ ff427f910b2296bb9f8f6fbd14e32a6f31e5d9
    ðŸ“ cd
      ðŸ“„ 6680a273f25d8708d2c975b4b949175d95e6d7
    ðŸ“ cf
      ðŸ“„ ed21ef6dce0b76544bf0200750687970c6f8e2
    ðŸ“ e1
      ðŸ“„ fb81598407b1475e9d01e7af38aa4be86e1882
    ðŸ“ e2
      ðŸ“„ f18267063daf362ffdaacf0964aea707bfe6c3
    ðŸ“ e7
      ðŸ“„ 0b5e69fbd3c79b30d8282bcb343668f4dd6589
      ðŸ“„ 62ce9382aa34a601ea8c29dc2735f061d8f35b
    ðŸ“ eb
      ðŸ“„ 2d515f7c7cdb51c8c318e982def09159201ef6
      ðŸ“„ 7f752042cc44b5bfe1f7b6579dce5ecb6200e7
    ðŸ“ ed
      ðŸ“„ 98ff1017b96038e7e4ed01dd64ac781fa611f1
    ðŸ“ f0
      ðŸ“„ 16e38b0f5a6b9b2c2b48ba6d40693643a227dc
    ðŸ“ f3
      ðŸ“„ b3c50222df700ac082d7fb950865831b1858c2
    ðŸ“ fc
      ðŸ“„ 7fc4872f2739d6d02cfcdac7b42e1b779242d0
    ðŸ“ fd
      ðŸ“„ 8815453513729f56c44f3e30f2322b5ae97dbd
    ðŸ“ info
    ðŸ“ pack
  ðŸ“ refs
    ðŸ“ heads
      ðŸ“„ odmdSbxUsw1
    ðŸ“ remotes
      ðŸ“ origin
        ðŸ“„ odmdSbxUsw1
    ðŸ“ tags
  ðŸ“„ shallow
ðŸ“ .github
  ðŸ“ workflows
    ðŸ“„ ODMD_odmd-contracts-cdk-CdkGithubWF.yaml
    ðŸ“„ ODMD_odmd-contracts-npm-NpmPackGH-RepoBuildNpmPackWithGithubWorkflowgithubWFlodmdSbxUsw184FC947A.yaml
    ðŸ“„ tmp.yaml
ðŸ“„ .gitignore
ðŸ“„ .npmignore
ðŸ“„ README.md
ðŸ“„ cdk.context.json
ðŸ“„ cdk.json
ðŸ“„ cdk8s.yaml
ðŸ“ imports
  ðŸ“„ argocd-argoproj.io.ts
  ðŸ“„ remove-readonly.ts
ðŸ“„ index.ts
ðŸ“„ jest.config.js
ðŸ“ lib
  ðŸ“„ OndemandContracts.ts
  ðŸ“ odmd-model
    ðŸ“„ contracts-build.ts
    ðŸ“„ contracts-cross-refs.ts
    ðŸ“„ contracts-eks-manifest.ts
    ðŸ“„ contracts-enver-cdk.ts
    ðŸ“„ contracts-enver-collection.ts
    ðŸ“„ contracts-enver-containerImg.ts
    ðŸ“„ contracts-enver-ecr-to-eks-argo.ts
    ðŸ“„ contracts-enver-eks-cluster.ts
    ðŸ“„ contracts-enver-npm.ts
    ðŸ“„ contracts-enver.ts
    ðŸ“„ contracts-pg-schema-usrs.ts
    ðŸ“„ contracts-rds-cluster.ts
    ðŸ“„ contracts-share-values.ts
    ðŸ“„ contracts-vpc.ts
  ðŸ“„ ondemand-contracts-visual.ts
  ðŸ“ repos
    ðŸ“ __contracts
      ðŸ“„ odmd-build-odmd-contracts.ts
      ðŸ“„ odmd-enver-contracts-cdk.ts
      ðŸ“„ odmd-enver-contracts-npm.ts
    ðŸ“ __eks
      ðŸ“„ odmd-build-eks-cluster-kubeSG.ts
      ðŸ“„ odmd-build-eks-cluster.ts
      ðŸ“„ odmd-build-eks.ts
    ðŸ“ __networking
      ðŸ“„ odmd-config-networking.ts
    ðŸ“ _default-ecr-eks
      ðŸ“„ odmd-build-default-ecr-eks.ts
      ðŸ“„ odmd-enver-default-ecr-eks.ts
    ðŸ“ _default-vpc-rds
      ðŸ“„ odmd-build-default-vpc-rds.ts
      ðŸ“„ odmd-enver-default-vpc-rds.ts
    ðŸ“ sample
      ðŸ“ cdk
        ðŸ“„ odmd-build-sample-spring-cdk.ts
        ðŸ“„ odmd-enver-sample-spring-cdk-ecs.ts
        ðŸ“„ odmd-enver-sample-spring-cdk-kube-eks.ts
      ðŸ“ spring-img
        ðŸ“„ odmd-build-sample-spring-img.ts
        ðŸ“„ odmd-enver-sample-spring-img.ts
ðŸ“„ package-lock.json
ðŸ“„ package.json
ðŸ“„ prePushHook.ts
ðŸ“ test
  ðŸ“„ tmp.test.ts
  ðŸ“„ tmp1.test.ts
  ðŸ“„ tmp2.test.ts
ðŸ“„ tsconfig.json
Error: >>>>
Error: {
  "$metadata": {
    "httpStatusCode": 200,
    "requestId": "da304e15-dd77-4c4e-8be6-f0cff5e2d8ab",
    "attempts": 1,
    "totalRetryDelay": 0
  },
  "UserId": "AROA6GBMF7YRHTS4OEPZY:a362278e-2eea-4009-b383-e78defbc01cb@--------------------------",
  "Account": "975050243618",
  "Arn": "arn:aws:sts::975050243618:assumed-role/odmd-contracts-npm-us-west-1975050243618-odmd-build-role/a362278e-2eea-4009-b383-e78defbc01cb@--------------------------"
}
Error: <<<<